<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemMediaCollectionViewCell" customModule="sampleContentApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIL-u1-S3l">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cIL-u1-S3l" secondAttribute="bottom" id="KQx-hn-XRQ"/>
                <constraint firstItem="cIL-u1-S3l" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="T92-LD-kjz"/>
                <constraint firstAttribute="trailing" secondItem="cIL-u1-S3l" secondAttribute="trailing" id="kGB-TU-EMX"/>
                <constraint firstItem="cIL-u1-S3l" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rYD-8Y-Muj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="mediaThumbnail" destination="cIL-u1-S3l" id="96N-Sd-2cD"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
